REACT_APP_API_KEY=YOUR_KEY
REACT_APP_AUTH_DOMAIN=YOUR_DOMAIN.firebaseapp.com
REACT_APP_DATABASE_URL=https://YOUR_DOMAIN.firebaseio.com
REACT_APP_PROJECT_ID=YOUR_APP
REACT_APP_STORAGE_BUCKET=YOUR_APP.appspot.com
REACT_APP_MESSAGING_SENDER_ID=12345
REACT_APP_APP_ID=ID_GOES_HERE