REACT_APP_API_KEY=AIzaSyBICHzhhHn30m6Teuh1NCToXdl6enuG1Us
REACT_APP_AUTH_DOMAIN=poker-40036.firebaseapp.com
REACT_APP_DATABASE_URL=https://poker-40036.firebaseio.com
REACT_APP_PROJECT_ID=poker-40036
REACT_APP_STORAGE_BUCKET=poker-40036.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062771248168
REACT_APP_APP_ID=1:1062771248168:web:a8c53cf0a39b69d8